{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:fureverdbserver.database.windows.net,1433;Initial Catalog=FurEver_db;User Id=fureverAdmin@fureverdbserver;Password=furever@123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
